{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-for-cloudflare-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookmarks-db",
      "database_id": "3eaf5f29-3f26-4fb3-a92a-b8f8a5078ff1",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "ae9534752f2d47dcb6d0551dfb0e39a4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "bookmark-assets"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
